# dating

./: .gitignore  pom.xml
dating-app/: pom.xml
dating-app/src/main/java/com/dating/app/: DatingAppServerApplication.java
dating-app/src/main/java/com/dating/app/baidu/config/: BaiDuFaceConfig.java
dating-app/src/main/java/com/dating/app/baidu/utils/: GsonUtils.java  HttpUtil.java
dating-app/src/main/java/com/dating/app/config/: WebMvcConfig.java
dating-app/src/main/java/com/dating/app/handler/: GlobalExceptionHandler.java  RestNotFoundExceptionHandler.java
dating-app/src/main/java/com/dating/app/http/controller/: UserController.java  UsersController.java
dating-app/src/main/java/com/dating/app/interceptor/: TokenInterceptor.java
dating-app/src/main/java/com/dating/app/minio/: MinIoClientConfig.java  MinIoComponent.java
dating-app/src/main/java/com/dating/app/service/: IBaiduService.java  IFileService.java  ISmsService.java  IUserLoginService.java
dating-app/src/main/java/com/dating/app/service/impl/: IBaiDuServiceImpl.java  IFileServiceImpl.java  ISmsServiceImpl.java  IUserLoginServiceImpl.java
dating-app/src/main/java/com/dating/app/utils/: ThreadLocalUserUtil.java
dating-app/src/main/resources/: bootstrap.yml
dating-app/src/test/java/com/dating/app/test/jwt/: JwtTest.java
dating-app/src/test/java/com/dating/app/test/sms/: SmsTest.java
dating-app/src/test/java/com/dating/app/test/user/: UserTest.java
dating-autoconfig/: pom.xml
dating-commons/: pom.xml
dating-commons/src/main/java/com/dating/commons/utils/: JwtUtils.java
dating-dubbo/: pom.xml
dating-dubbo/dating-dubbo-db/: pom.xml
dating-dubbo/dating-dubbo-db/src/main/java/com/dating/db/: DatingDatabaseApplication.java
dating-dubbo/dating-dubbo-db/src/main/java/com/dating/db/api/: IUserServiceImpl.java
dating-dubbo/dating-dubbo-db/src/main/java/com/dating/db/config/: MybatisPlusConfig.java
dating-dubbo/dating-dubbo-db/src/main/java/com/dating/db/handler/: MybatisPlusHandler.java
dating-dubbo/dating-dubbo-db/src/main/java/com/dating/db/mapper/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
dating-dubbo/dating-dubbo-db/src/main/resources/: bootstrap.yml
dating-dubbo/dating-dubbo-interface/: pom.xml
dating-dubbo/dating-dubbo-interface/src/main/java/com/dating/interfaces/api/: IUserService.java
dating-dubbo/dating-dubbo-interface/src/main/java/com/dating/interfaces/dto/: UserLoginDTO.java
dating-dubbo/dating-dubbo-interface/src/main/java/com/dating/interfaces/vo/: UserLoginVO.java
dating-dubbo/dating-dubbo-mongo/: pom.xml
dating-model/: pom.xml
dating-model/src/main/java/com/dating/model/domain/: BlackList.java  Question.java  Settings.java  User.java  UserInfo.java
dating-model/src/main/java/com/dating/model/exception/: BusinessException.java  ErrorResult.java
doc/mysql/: init.sql
doc/nacos/: dating-app-dev.yml  dating-db-dev.yml  spring-boot-http.yml  spring-boot-starter-druid.yml  spring-boot-starter-mybatis-plus.yml  spring-boot-starter-redis.yml
